spring.datasource.url=jdbc:sqlserver://sql5050.site4now.net;databaseName=DB_A6F43E_ClientDB;
spring.datasource.username=DB_A6F43E_ClientDB_admin
spring.datasource.password=Lenguajes2021
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect

server.port=8080
server.servlet.context-path=/api
